{
  "name": "webpack-setup",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --watch",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flickity": "^2.0.10",
    "lodash": "^4.17.5",
    "slug": "^0.9.1",
    "snyk": "^1.69.9"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "webpack": "^4.0.0"
  },
  "snyk": true
}
